#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5   &kp CAPS        &none           &kp NUMBER_6   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BKSP
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T          &none           &none           &kp Y          &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC  &kp A        &kp S        &kp D        &kp F        &kp G                                          &kp H          &kp J        &kp K        &kp L        &kp SEMICOLON &kp SQT
				&kp LSFT &kp Z        &kp X        &kp C        &kp V        &kp B          &none           &none           &kp N          &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSFT
				&kp LCTL &none        &kp LALT     &kp LARW     &kp RARW                                                                   &kp DARW     &kp UARW     &kp MINUS    &kp UNDER     &none
				                                                             &sl LAYER_FN   &mo LAYER_NMPAD &mo LAYER_NMPAD &mo LAYER_FN
				                                                &kp SPC      &mo LAYER_SYMB &none           &none           &mo LAYER_SYMB &kp SPC
				                                                                            &none           &kp RET
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none  &none   &none   &none   &none &bootloader &kp PRSC &none    &none    &none    &none    &none &kp DEL
				&none &kp F1 &kp F2  &kp F3  &kp F4  &none &none       &kp PGUP &none    &none    &none    &none    &none &none
				&none &kp F5 &kp F6  &kp F7  &kp F8  &none                      &kp LARW &kp UARW &kp DARW &kp RARW &none &none
				&none &kp F9 &kp F10 &kp F11 &kp F12 &none &none       &kp PGDN &none    &none    &none    &none    &none &none
				&none &none  &none   &none   &none                                       &none    &none    &none    &none &none
				                                     &none &none       &kp HOME &none
				                             &none   &none &none       &kp END  &none    &none
				                                           &none       &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none       &none     &none     &none      &none &none &none &none &none          &none           &none    &none     &none
				&none &kp PERCENT &kp CARET &kp AMPS  &kp STAR   &none &none &none &none &kp MINUS      &kp UNDER       &kp PLUS &kp EQUAL &none
				&none &kp EXCL    &kp AT    &kp HASH  &kp DOLLAR &none             &none &kp LBKT       &kp RBKT        &kp LPAR &kp RPAR  &kp DQT
				&none &kp LPAR    &kp RPAR  &kp MINUS &kp EQUAL  &none &none &none &none &kp LEFT_BRACE &kp RIGHT_BRACE &kp LT   &kp GT    &none
				&none &kp LGUI    &none     &none     &none                              &none          &none           &none    &none     &none
				                                                 &none &none &none &none
				                                      &none      &none &none &none &none &none
				                                                       &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none &none   &none &none        &none        &none        &none        &kp BKSP
				&kp TAB &none     &none        &none     &none    &none &none &none   &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none               &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &none
				&none   &none     &none        &none     &kp DOT  &none &none &none   &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp PERIOD   &none
				&none   &none     &none        &kp LARW  &kp RARW                           &kp DARW     &kp UARW     &none        &none        &none
				                                                  &none &none &none   &none
				                                         &kp SPC  &none &none &none   &none &kp SPC
				                                                        &none &kp RET
			>;
		};
	};

};
